 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .slider {
            position: absolute;
            bottom: 20px;
            left: 100vw;
            z-index: 0;
            background-color: rgba(56, 111, 219, 0.23);
            backdrop-filter: blur(12px);
            color: #18305E;
            padding: 10px 20px;
            border-radius: 10px;
            display: inline-flex;
            align-items: center;
            justify-content: space-between;
            height: 40px;
            width: 250px;
        }

        .slide-left {
            transform: translateX(-100%);
            transition-duration: 1s;
        }

        @keyframes fadeOut {
            0% {opacity: 1;}
            100% {opacity: 0;} 
        } 

        .fade-out {
            animation: fadeOut 1s;
        }

        .cross-container {
            width: 16px;
            height: 16px;
            justify-content: center;
        }

        .slider__text-container {
            font-family: IBM Plex Sans;
            white-space: nowrap;
        }

    </style>
</head>
<body>
    <h1>Title</h1>

    <div id="save-slider" class="slider">
        <div class="slider__text-container">
            Ваш файл успешно сохранён
        </div>
        <div id='close-btn' class="cross-container">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                <g clip-path="url(#clip0_277_369)">
                <path d="M15.2929 16.7071C15.6834 17.0976 16.3166 17.0976 16.7071 16.7071C17.0976 16.3166 17.0976 15.6834 16.7071 15.2929L15.2929 16.7071ZM-0.707107 0.707107L15.2929 16.7071L16.7071 15.2929L0.707107 -0.707107L-0.707107 0.707107Z" fill="#002367"/>
                <path d="M-0.707107 15.2929C-1.09763 15.6834 -1.09763 16.3166 -0.707107 16.7071C-0.316582 17.0976 0.316582 17.0976 0.707107 16.7071L-0.707107 15.2929ZM15.2929 -0.707107L-0.707107 15.2929L0.707107 16.7071L16.7071 0.707107L15.2929 -0.707107Z" fill="#002367"/>
                </g>
                <defs>
                <clipPath id="clip0_277_369">
                <rect width="16" height="16" fill="white"/>
                </clipPath>
                </defs>
                </svg>
        </div>
    </div>

    <button id="save-btn">
        Сохранить файл
    </button>

    <script>
        const save_btn = document.getElementById('save-btn');
        const slider = document.getElementById('save-slider');
        const close_btn = document.getElementById('close-btn');

        save_btn.addEventListener('click', () => {
            slider.classList.add("slide-left");
        })

        slider.addEventListener('animationend', () => {
                slider.classList.remove("slide-left")
                slider.classList.remove('fade-out')
            })

        close_btn.addEventListener('click', () => {
            slider.classList.add("fade-out");
        })
    </script>
</body>
</html>